<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- Link to your external CSS file -->
    {% block extra_css %}{% endblock %}
    <style>
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .login-box, .signup-box {
            border: 1px solid #ccc;
            background-color: #326f85;
            border-radius: 5px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .login-box a, .signup-box a {
            color: white;
            text-decoration: none;
            margin-left: 5px;
        }
        .signup-link,
        .login-link {
            color: #bf459f;
            text-decoration: none;
        }
        .navbar-nav .nav-item a.nav-link {
            color: #edebed;
        }
        a.navbar-brand{
           color: #edebed;
        }
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg" style="background-color: #326f85;">
      <a class="navbar-brand" href="{% url 'homepage' %}">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Men <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'kidspage' %}">Kids</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="signup-box">
                <a class="nav-link signup-link" href="{% url 'register' %}">Signup</a>
            </div>
          </li>
          <li class="nav-item">
            <div class="login-box">
                <a class="nav-link login-link" href="{% url 'login' %}">Login</a>
            </div>
          </li>
        </ul>
      </div>
   </nav>

   <div class="content">
       {% block content %}
       {% endblock %}
   </div>

   <footer class="page-footer font-small bg-secondary mt-auto">
      <div class="footer-copyright text-center py-3">© 2023 Copyright: E.shop .All Rights Are Reserved</div>
   </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
